﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7D03AE59-0BAF-48FA-81C8-900B09D64FBE}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EmbraceSalon</RootNamespace>
    <AssemblyName>EmbraceSalon</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\CrewController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\SalonServicesController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\arrowleft.png" />
    <Content Include="assets\arrowright.png" />
    <Content Include="assets\arrow_large_left.png" />
    <Content Include="assets\arrow_large_right.png" />
    <Content Include="assets\arrow_left.png" />
    <Content Include="assets\arrow_left2.png" />
    <Content Include="assets\arrow_right.png" />
    <Content Include="assets\arrow_right2.png" />
    <Content Include="assets\black50.png" />
    <Content Include="assets\boxed_bgtile.png" />
    <Content Include="assets\bullet.png" />
    <Content Include="assets\bullets.png" />
    <Content Include="assets\bullets2.png" />
    <Content Include="assets\bullet_boxed.png" />
    <Content Include="assets\coloredbg.png" />
    <Content Include="assets\grain.png" />
    <Content Include="assets\gridtile.png" />
    <Content Include="assets\gridtile_3x3.png" />
    <Content Include="assets\gridtile_3x3_white.png" />
    <Content Include="assets\gridtile_white.png" />
    <Content Include="assets\large_left.png" />
    <Content Include="assets\large_right.png" />
    <Content Include="assets\loader.gif" />
    <Content Include="assets\loader2.gif" />
    <Content Include="assets\navigdots.png" />
    <Content Include="assets\navigdots_bgtile.png" />
    <Content Include="assets\shadow1.png" />
    <Content Include="assets\shadow2.png" />
    <Content Include="assets\shadow3.png" />
    <Content Include="assets\small_left.png" />
    <Content Include="assets\small_left_boxed.png" />
    <Content Include="assets\small_right.png" />
    <Content Include="assets\small_right_boxed.png" />
    <Content Include="assets\timer.png" />
    <Content Include="assets\timerdot.png" />
    <Content Include="assets\transparent.jpg" />
    <Content Include="assets\white50.png" />
    <Content Include="Content\animate.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\custom.css" />
    <Content Include="Content\font-awesome.min.css" />
    <Content Include="Content\magnific-popup.css" />
    <Content Include="Content\owl.carousel.css" />
    <Content Include="Content\parallax-slider.css" />
    <Content Include="Content\settings.css" />
    <Content Include="Content\smart-addons.css" />
    <Content Include="Content\smart-forms-ie8.css" />
    <Content Include="Content\smart-forms.css" />
    <Content Include="Content\styles\app-site.css" />
    <Content Include="Content\styles\background-image.css" />
    <Content Include="Content\styles\comingsoon.css" />
    <Content Include="Content\styles\ecommerce.css" />
    <Content Include="Content\styles\index-slim.css" />
    <Content Include="Content\styles\letterhead.css" />
    <Content Include="Content\styles\medical.css" />
    <Content Include="Content\styles\non-profit.css" />
    <Content Include="Content\styles\parallax.css" />
    <Content Include="Content\styles\portfolio.css" />
    <Content Include="Content\styles\real-estate.css" />
    <Content Include="Content\styles\restaurant.css" />
    <Content Include="Content\styles\resume.css" />
    <Content Include="Content\styles\skin-black.css" />
    <Content Include="Content\styles\skin-blue.css" />
    <Content Include="Content\styles\skin-brown.css" />
    <Content Include="Content\styles\skin-green.css" />
    <Content Include="Content\styles\skin-lblue.css" />
    <Content Include="Content\styles\skin-less.css" />
    <Content Include="Content\styles\skin-orange.css" />
    <Content Include="Content\styles\skin-purple.css" />
    <Content Include="Content\styles\skin-red.css" />
    <Content Include="Content\styles\skin-rose.css" />
    <Content Include="Content\styles\skin-yellow.css" />
    <Content Include="Content\styles\status.css" />
    <Content Include="Content\styles\style.css" />
    <Content Include="Content\styles\vcard.css" />
    <Content Include="Content\styles\wedding.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\revicons.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="img\14232618_1298304580193920_4560484185378398150_n.jpg" />
    <Content Include="img\abby.jpg" />
    <Content Include="img\advanced braid.jpg" />
    <Content Include="img\allembrace.jpg" />
    <Content Include="img\backgrounds\1.jpg" />
    <Content Include="img\backgrounds\2.jpg" />
    <Content Include="img\backgrounds\3.jpg" />
    <Content Include="img\backgrounds\4.jpg" />
    <Content Include="img\backgrounds\5.jpg" />
    <Content Include="img\backgrounds\bg-image.jpg" />
    <Content Include="img\backgrounds\heading-back.jpg" />
    <Content Include="img\backgrounds\s1.jpg" />
    <Content Include="img\backgrounds\s2.jpg" />
    <Content Include="img\backgrounds\s3.jpg" />
    <Content Include="img\backgrounds\s4.jpg" />
    <Content Include="img\blonde.jpg" />
    <Content Include="img\brunette.jpg" />
    <Content Include="img\clients\c1-1.png" />
    <Content Include="img\clients\c1-2.png" />
    <Content Include="img\clients\c1-3.png" />
    <Content Include="img\clients\c1-4.png" />
    <Content Include="img\clients\c1-5.png" />
    <Content Include="img\clients\c1-6.png" />
    <Content Include="img\clients\c2-1.png" />
    <Content Include="img\clients\c2-2.png" />
    <Content Include="img\clients\c2-3.png" />
    <Content Include="img\clients\c2-4.png" />
    <Content Include="img\clients\c2-5.png" />
    <Content Include="img\clients\c2-6.png" />
    <Content Include="img\dividers\1.png" />
    <Content Include="img\dividers\2.png" />
    <Content Include="img\dividers\3.png" />
    <Content Include="img\ecommerce\view-cart\1.png" />
    <Content Include="img\ecommerce\view-cart\2.png" />
    <Content Include="img\Embrace - Logo For Wall Decal copy.png" />
    <Content Include="img\embraceblack.png" />
    <Content Include="img\embraceTransparent.png" />
    <Content Include="img\embraceTransparent.svg" />
    <Content Include="img\embrace_bad_background.jpg" />
    <Content Include="img\embrace_work.jpg" />
    <Content Include="img\flat-icons\1.png" />
    <Content Include="img\flat-icons\10.png" />
    <Content Include="img\flat-icons\11.png" />
    <Content Include="img\flat-icons\12.png" />
    <Content Include="img\flat-icons\13.png" />
    <Content Include="img\flat-icons\14.png" />
    <Content Include="img\flat-icons\15.png" />
    <Content Include="img\flat-icons\16.png" />
    <Content Include="img\flat-icons\17.png" />
    <Content Include="img\flat-icons\18.png" />
    <Content Include="img\flat-icons\19.png" />
    <Content Include="img\flat-icons\2.png" />
    <Content Include="img\flat-icons\20.png" />
    <Content Include="img\flat-icons\21.png" />
    <Content Include="img\flat-icons\22.png" />
    <Content Include="img\flat-icons\3.png" />
    <Content Include="img\flat-icons\4.png" />
    <Content Include="img\flat-icons\5.png" />
    <Content Include="img\flat-icons\6.png" />
    <Content Include="img\flat-icons\7.png" />
    <Content Include="img\flat-icons\8.png" />
    <Content Include="img\flat-icons\9.png" />
    <Content Include="img\gallery\small\1.jpg" />
    <Content Include="img\gallery\small\2.jpg" />
    <Content Include="img\gallery\small\3.jpg" />
    <Content Include="img\gallery\small\4.jpg" />
    <Content Include="img\gallery\small\5.jpg" />
    <Content Include="img\gallery\small\6.jpg" />
    <Content Include="img\gallery\small\7.jpg" />
    <Content Include="img\gallery\small\8.jpg" />
    <Content Include="img\girls_2.jpg" />
    <Content Include="img\girls_color.jpg" />
    <Content Include="img\girls_landscape.jpg" />
    <Content Include="img\hair_extension.jpg" />
    <Content Include="img\jessica.jpg" />
    <Content Include="img\overlay.png" />
    <Content Include="img\pam.jpg" />
    <Content Include="img\raster.png" />
    <Content Include="img\rev-slider\1.jpg" />
    <Content Include="img\rev-slider\3.jpg" />
    <Content Include="img\rev-slider\4.jpg" />
    <Content Include="img\rev-slider\brave.png" />
    <Content Include="img\rev-slider\girl1.png" />
    <Content Include="img\rev-slider\girl2.png" />
    <Content Include="img\rev-slider\girl3.png" />
    <Content Include="img\rev-slider\girl4.png" />
    <Content Include="img\rev-slider\girl5.png" />
    <Content Include="img\rev-slider\iphone1.png" />
    <Content Include="img\rev-slider\iphone2.png" />
    <Content Include="img\rev-slider\mockup1.png" />
    <Content Include="img\rev-slider\mockup2.png" />
    <Content Include="img\rev-slider\mockup3.png" />
    <Content Include="img\rev-slider\mockup4.png" />
    <Content Include="img\rev-slider\transparent.png" />
    <Content Include="img\sharlyn.jpg" />
    <Content Include="img\tia.jpg" />
    <Content Include="img\tricia.jpg" />
    <Content Include="img\wedding.jpg" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="fonts\revicons.eot" />
    <Content Include="fonts\revicons.ttf" />
    <Content Include="fonts\revicons.woff" />
    <Content Include="assets\arrows.psd" />
    <Content Include="assets\bullets.psd" />
    <Content Include="assets\small_arrows.psd" />
    <Content Include="img\embrace_bridal_packages.pdf" />
    <None Include="Properties\PublishProfiles\embracesalon.com - Web Deploy.pubxml" />
    <None Include="Properties\PublishProfiles\toDesktop.pubxml" />
    <None Include="Properties\PublishProfiles\truedeploy.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\custom.js" />
    <Content Include="Scripts\ecommerce.js" />
    <Content Include="Scripts\excanvas.js" />
    <Content Include="Scripts\form-additional-methods.js" />
    <Content Include="Scripts\html5shiv.js" />
    <Content Include="Scripts\imagesloaded.min.js" />
    <Content Include="Scripts\isotope.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-ui-1.10.4.custom.min.js" />
    <Content Include="Scripts\jquery-ui-monthpicker.min.js" />
    <Content Include="Scripts\jquery-ui-timepicker.min.js" />
    <Content Include="Scripts\jquery-ui-touch-punch.min.js" />
    <Content Include="Scripts\jquery.arbitrary-anchor.js" />
    <Content Include="Scripts\jquery.countdown.min.js" />
    <Content Include="Scripts\jquery.countTo.js" />
    <Content Include="Scripts\jquery.cslider.js" />
    <Content Include="Scripts\jquery.gmap.min.js" />
    <Content Include="Scripts\jquery.js" />
    <Content Include="Scripts\jquery.knob.js" />
    <Content Include="Scripts\jquery.magnific-popup.min.js" />
    <Content Include="Scripts\jquery.maskedinput.js" />
    <Content Include="Scripts\jquery.spectrum.min.js" />
    <Content Include="Scripts\jquery.stepper.min.js" />
    <Content Include="Scripts\jquery.sticky.js" />
    <Content Include="Scripts\jquery.themepunch.revolution.min.js" />
    <Content Include="Scripts\jquery.themepunch.tools.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\main.js" />
    <Content Include="Scripts\masonry.js" />
    <Content Include="Scripts\modernizr.custom.28468.js" />
    <Content Include="Scripts\owl.carousel.min.js" />
    <Content Include="Scripts\placeholders.js" />
    <Content Include="Scripts\real-estate.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\support-filter.js" />
    <Content Include="Scripts\waypoints.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\SalonServices\Services.cshtml" />
    <Content Include="Views\Home\Crew.cshtml" />
    <Content Include="Views\Crew\Tia.cshtml" />
    <Content Include="Views\Crew\Index.cshtml" />
    <Content Include="Views\Crew\Abby.cshtml" />
    <Content Include="Views\SalonServices\BridalPackages.cshtml" />
    <Content Include="Views\Crew\Sharlyn.cshtml" />
    <Content Include="Views\Crew\Jessica.cshtml" />
    <Content Include="Views\Crew\Tricia.cshtml" />
    <Content Include="Views\Crew\Pam.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Services\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>49857</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:49857/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>